# ScannerAI-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerai/: ImageProcessActivity.kt  MainActivity.kt
app/src/main/java/com/example/scannerai/AnalyzeFeatures/activities/: ImageProcessActivity.kt
app/src/main/java/com/example/scannerai/AnalyzeFeatures/adapter/: ImageAdapter.java  OptionsAdapter.java
app/src/main/java/com/example/scannerai/AnalyzeFeatures/analyzer/: ImageLabelAnalyzer.kt  ObjectDetectorAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/example/scannerai/AnalyzeFeatures/fragments/: StorageImagesFragment.kt
app/src/main/java/com/example/scannerai/AnalyzeFeatures/helper/: Animation.kt  Constraint.kt  DeviceMetric.kt  GraphicOverlay.kt
app/src/main/java/com/example/scannerai/data/: App.kt  BuildConfig.kt
app/src/main/java/com/example/scannerai/data/ml/classification/: ARCoreSessionLifecycleHelper.kt  TextAnalyzer.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/scannerai/data/ml/classification/utils/: ImageUtils.kt  VertexUtils.kt
app/src/main/java/com/example/scannerai/data/model/: DetectedObjectResult.kt  TreeNodeDto.kt
app/src/main/java/com/example/scannerai/data/utils/: QuaternionExtensions.kt  Reaction.kt
app/src/main/java/com/example/scannerai/domain/di/: AppModule.kt
app/src/main/java/com/example/scannerai/domain/hit_test/: HitTestResult.kt  OrientatedPosition.kt
app/src/main/java/com/example/scannerai/domain/ml/: DetectedText.kt  ObjectDetector.kt
app/src/main/java/com/example/scannerai/domain/use_cases/: AnalyzeImage.kt  HitTest.kt  SmoothPath.kt
app/src/main/java/com/example/scannerai/domain/utils/: BezierPoint.kt  FindWay.kt  FloatExt.kt  GetDestinationDesc.kt  Path.kt  Pathfinder.kt  SmoothPath.kt
app/src/main/java/com/example/scannerai/domain/utils/tree/: Tree.kt  TreeDiffUtils.kt  TreeNode.kt  WrongEntryException.kt
app/src/main/java/com/example/scannerai/presentation/: LabelObject.kt  TranslateARActivity.kt
app/src/main/java/com/example/scannerai/presentation/common/helpers/: DisplayRotationHelper.kt  DrawerHelper.kt  InputFunctions.kt
app/src/main/java/com/example/scannerai/presentation/confirmer/: ConfirmFragment.kt
app/src/main/java/com/example/scannerai/presentation/orientating/: OrientationFragment.kt
app/src/main/java/com/example/scannerai/presentation/preview/: MainEvent.kt  MainShareModel.kt  MainUiEvent.kt  PreviewFragment.kt
app/src/main/java/com/example/scannerai/presentation/preview/nodes_adapters/: NodesAdapter.kt  TreeAdapter.kt
app/src/main/java/com/example/scannerai/presentation/preview/state/: PathState.kt
app/src/main/java/com/example/scannerai/presentation/scanner/: ScannerFragment.kt
app/src/main/res/drawable/: ar_zone_svgrepo_com.xml  circle_button.xml  ic_abc.xml  ic_app_icon.xml  ic_ar.xml  ic_back.xml  ic_copy.xml  ic_detect.xml  ic_flash.xml  ic_label.xml  ic_reload.xml  ic_scanner.xml  rounded_rectangle.xml  rounded_rectangle_selected.xml
app/src/main/res/layout/: activity_image_process.xml  activity_main.xml  activity_translate_ar.xml  fragment_confirm.xml  fragment_storage_images.xml  image_label.xml  image_reg_text.xml  item_image.xml  object_detector.xml  option_item.xml
app/src/main/res/navigation/: preview_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scannerai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
